{
  "name": "kissan-mithar-microservices",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "start": "make up",
    "stop": "make down",
    "logs": "make logs",
    "status": "make status"
  },
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
